<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <style>
  .card {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.ok_a_border_Final {
    background-color: white;
    border: 4px solid black;
    width: 1400px;
    height: auto;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
body{
  background-color: #4ABDAC
}
.button {
  border: black;
  color: black;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #FDD017;
  position: static;
  margin-left: 650px;

}

  </style>
  <body>
<div class="ok_a_border_Final">
  <h1>Our Recommendations</h1>
  <hr />
    {% for product in finalList | batch(3) %}
  <div class="row">
    {% for innerProduct in product %}
    <div class="card" style="width: 25rem;">
      <img src="https://images.squarespace-cdn.com/content/v1/5bafb638840b162de12e8913/1608535543115-SWA9UDX3QL630AOWJSOE/A+bench+overlooking+a+pond+in+an+urban+quiet+park+.jpg?format=2500w" class="card-img-top" width="400px", height="200px">
      <div class="card-body">
        <hr />
        <h5 class="card-title">{{innerProduct['name']}}</h5>
        <p class="card-text">{{innerProduct['description']}}</p>
        <a href="{{innerProduct['url']}}" class="btn btn-primary">Website</a>
        <a href="{{innerProduct['Hurl']}}" class="btn btn-primary">Avalibility</a>
      </div>
  </div>
    {% endfor %}
</div>
{% endfor %}
<hr />
<a class="button" href="/">retake</a>
</div>

  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script></script>
</html>
